<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <TextView
            android:id="@+id/sunflower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:text="Sunflower"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/myGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunflower"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/green"
            android:text="My Garden"
            android:textColor="@color/black"


            />

        <Button
            android:id="@+id/plantList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sunflower"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/green"
            android:text="Plant List"
            android:textColor="@color/black" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            app:cardElevation="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <ImageView
                android:id="@+id/apple_img"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@color/gray"
                android:layout_centerHorizontal="true"
                android:src="@drawable/appletree"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/apple_text"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="20dp"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"
                android:text="Apple"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            app:cardElevation="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/avocado_img"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@color/gray"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avocado"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/avocado_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_marginStart="20dp"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:text="@string/avocado"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>







</LinearLayout>