<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".AppleFragment">


    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/appletree" />

    <WebView
        android:id="@+id/plantText"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_below="@id/plantImage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>